* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f4f4f4;
}

.container {
  display: grid;
  grid-template-areas: 
    'first first first first'
    'first first first first'
    'first first first first'
    'menu three three four'
    'menu three three four'
    'menu three three four'
    'menu three three four'
    'five five five four'
    'six six six six'
    'six six six six'
    'six six six six';
  grid-gap: 2px;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

/* Загальні стилі для блоків */
.container div {
  padding: 20px;
}

/* Блоки за областями */
.first {
  grid-area: first;
  background-color: #b3cde0;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 0 20px;
}

.menu {
  grid-area: menu;
  background-color: #ffe0f0;
  text-align: left;
}

.menu ul {
  list-style-type: none;
  padding-left: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu a {
  text-decoration: none;
  color: #003366;
  font-weight: bold;
}

.menu a:hover {
  color: #0077cc;
}

.three {
  grid-area: three;
  background-color: #e6f7ff;
}
.news1 , .plan {
  margin: 20px;
}

.four {
  grid-area: four;
  background-color: #ffe0f0;
}
.four img{
  margin-top: 40px;
}

.five {
  grid-area: five;
  background-color: #f9f9cc;
}

.six {
  grid-area: six;
  background-color: #b3cde0;
  display: flex;
  justify-content: space-between; /* або space-around / center */
  align-items: center;
  padding: 0 20px;
  
}

/* Адаптація для мобільних */
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "first"
      "menu"
      "three"
      "four"
      "five"
      "six";
    grid-template-columns: 1fr;
  }
}
.first h1,
.six h3 {
  text-align: left;
  margin-left: 20px;
  margin-top: 10px;
  
}

.first p,
.six p {
  text-align: right;
  margin-left: 20px;
  margin-top: 10px;
  
}